# chesschronos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slateblua/chesschronos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slateblua/chesschronos/: ChessChronos.kt  ChessChronosApp.kt
app/src/main/java/com/slateblua/chesschronos/appmodule/: AppModule.kt
app/src/main/java/com/slateblua/chesschronos/data/: Type.kt
app/src/main/java/com/slateblua/chesschronos/feature/chronos/: ChronosScreen.kt  ChronosScreenModel.kt
app/src/main/java/com/slateblua/chesschronos/feature/newgame/: NewGameScreen.kt  NewGameScreenModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slateblua/chesschronos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
